{
  "name": "zt-radar",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1110.0",
    "@aws-sdk/lib-dynamodb": "^3.1110.0",
    "axios": "^1.19.0",
    "discord-interactions": "^4.4.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "vitest": "^5.0.0"
  }
}
